.footer{
    background-color: black;
    position: relative;
    bottom: 0;
	width:100%;
	padding: 0 25px 25px 25px;
}

.footerContainer {
	padding-top:15px;
	padding-bottom:12px;
	font-size:0.8rem;
	color:#fff !important;
	margin-top:30px;
}


.socialLinks {
	margin:1rem 0;
	width:235px;
}
// .sociallinks a {
// 	background:#666;
// 	color:#fff;
// 	width:22px;
// 	height:22px;
// 	display:inline-block;
// 	text-align:center;
// 	line-height:22px;
// 	border-radius:50%;
// 	font-size:12px;
// }

.category{
	display: flex;
	justify-content: space-between;
}

.socialLinks {
	display: flex;
	justify-content: space-between;
}

.lightColor {
color: rgb(174, 174, 178)
}

.footer a {
	color: white;
}

/* .mfooter{
	position: absolute;
	bottom: 0;
	width: 100%;
} */

.contact{
    margin-top: -8px;
}

.socialLinks2{
margin-top: 15px;
}
.socialLinks2>a{
	padding: 8px;
}

.mobile-nav-item {
	/* visibility: hidden; */
	overflow: auto;
	overflow-y: hidden;
	white-space: nowrap;
	width: 100%;
	scroll-behavior: smooth;
}